NODE_ENV=development
PORT=3000
USERNAME=aakash
DATABASE=mongodb+srv://Aakash:<PASSWORD>@cluster0.i3uk3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=7DUahaFnshl3WVBu

JWT_SECRET= this-is-a-super-secret-character
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b0653c06e779e9
EMAIL_PASSWORD=02ca2f44968688
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

